# MmComic

./: .gitignore  READEME.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/castle/mmcomic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castle/mmcomic/: MainActivity.java
app/src/main/java/com/example/castle/mmcomic/Parser/: BaseParse.java  BaseParser.java  DirectoryParser.java  ParserFactory.java  RarParser.java  SevenZParser.java  TarParser.java  ZipParser.java
app/src/main/java/com/example/castle/mmcomic/base/: Constant.java  LoadMoreHolder.java  MyBaseAdapter.java
app/src/main/java/com/example/castle/mmcomic/managers/: DirectoryListManager.java  LocalComicHandler.java  LocalCoverHandler.java  NaturalOrderComparator.java  Scanner.java  ThreadPoolProxy.java
app/src/main/java/com/example/castle/mmcomic/models/: Comic.java  Storage.java
app/src/main/java/com/example/castle/mmcomic/parser/: BaseParser.java  DirectoryParser.java  ParserFactory.java  RarParser.java  SevenZParser.java  TarParser.java  ZipParser.java
app/src/main/java/com/example/castle/mmcomic/ui/: StringUtil.java  UiUtils.java
app/src/main/java/com/example/castle/mmcomic/ui/activity/: MainActivity.java  ReaderActivity.java
app/src/main/java/com/example/castle/mmcomic/ui/fragment/: BrowserFragment.java  ComicViewPager.java  HeaderFragment.java  LibraryBrowserFragment.java  LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/example/castle/mmcomic/ui/view/: CoverImageView.java  DirectorySelectDialog.java  GroupImageView.java  PageImageView.java
app/src/main/java/com/example/castle/mmcomic/utils/: DoubleClickExit.java  FileUtil.java  FileUtils.java  ImageLoader.java  ImageUtil.java  MyApplication.java  RxBus.java  RxDrawer.java  RxUtils.java  SharedPrefUtil.java  SimpleSubscriber.java  StringUtil.java  SysUtil.java  ThreadPoolProxyFactory.java  ToastUtil.java  UiUtils.java  Utils.java
app/src/main/res/drawable/: circle.xml  reader_nav_bg.xml  reader_nav_progress.xml  reader_nav_progress_inverse.xml  reader_nav_thumb.xml
app/src/main/res/drawable-hdpi/: layerlist_progress_small.xml
app/src/main/res/layout/: activity_main.xml  breadcrumb.xml  card_comic.xml  card_group.xml  dialog_directorypicker.xml  fragment_browser.xml  fragment_header.xml  fragment_library.xml  fragment_librarybrowser.xml  fragment_reader.xml  fragment_reader_page.xml  header_library.xml  item_load_more.xml  layout_header.xml  layout_reader.xml  row_directory.xml  toolbar_main.xml
app/src/main/res/menu/: broswer.xml  drawer.xml  library.xml  reader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_reader.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/castle/mmcomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
