apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.castle.mmcomic"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    def presentationDependencies = parent.ext.presentationDependencies
    compile presentationDependencies.supportv7
    compile presentationDependencies.supportv4
    compile presentationDependencies.designsupport
    compile presentationDependencies.palette
    compile presentationDependencies.cardview
    compile presentationDependencies.recyclerview
    compile presentationDependencies.androidannotations
    compile presentationDependencies.retrofit
    compile presentationDependencies.glide
    compile presentationDependencies.rxjava
    compile presentationDependencies.rxandroid
    compile presentationDependencies.gson
    compile presentationDependencies.retrofitrxjavaadapter
    compile presentationDependencies.retrofitgsonconverter
    compile presentationDependencies.calligraphy
    compile presentationDependencies.butterknife
    compile presentationDependencies.butterknifeComplier
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Rx
    // Rx
    compile 'junit:junit:4.12'
    compile 'com.github.junrar:junrar:0.7'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.apache.commons:commons-compress:1.12'
    compile 'com.facebook.stetho:stetho:1.3.1'
}
